URI="mongodb+srv://dariyakondapalli:dariyakondapalli@cluster0.cpiwv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


KEY="dariya"

EMAIL_PASS="sjaosumruggblnky"
API_URL='http://107.23.253.132:3001/'
USR_URL="http://localhost:5173/"


# USR_URL=    "https://foodappfrontend-yqy8-git-main-dariyas-projects-4cffdeee.vercel.app/"   

CASHFREE_APP_ID= "TEST104812139a32e7991a7c272dd11231218401" 
CASHFREE_SECRET_KEY= "cfsk_ma_test_6d20059433d7f2740ba3d409c4d50dce_51a73ac1"

CASHFREE_API_URL="https://sandbox.cashfree.com/pg/orders"
